# Hotel-Management

./: pom.xml
src/main/java/login/Contoller/: BookingServlet.java  LoginServlet.java  PdfServlet.java  RegistrationServlet.java
src/main/java/login/Model/: Booking.java  Facture.java  Room.java  RoomStatus.java  User.java
src/main/java/login/Service/: BookingService.java  FactureService.java  LoginService.java  RoomService.java
src/main/java/util/: CreatePdf.java  MailSender.java
src/main/webapp/: Home.jsp  Index.jsp  Login.jsp  Summary.jsp
src/main/webapp/WEB-INF/: web.xml
